DATABASE_URL=mysql://root:root@localhost:3306/rice_agriculture
PORT=3000
NODE_ENV=production

# JL1 Satellite Map configuration
NEXT_PUBLIC_JL1_MAP_MK=
NEXT_PUBLIC_JL1_MAP_TK=
NEXT_PUBLIC_JL1_MAP_BASE_URL="https://api.jl1mall.com/getMap"
VITE_JL1_MAP_MK=3ddec00f5f435270285ffc7ad1a60ce5
VITE_JL1_MAP_TK=ce004315969f7a4d3977ea8745c66db6
VITE_JL1_MAP_BASE_URL="https://api.jl1mall.com/getMap"

# OAuth configuration
OAUTH_SERVER_URL=https://oauth.manus.im
