中国智慧农业平台
Version: 1.1
Release Date: 2026-01-07
Build: Production Ready

Changelog:
- V1.1 (2026-01-07): 保存当前版本快照（双入口落地页：正式运行登录/模拟运行鉴赏；丰收季新UI；模拟运行地图点位显示+点击设备自动定位+拖拽/缩放与自动跟随防冲突；模拟/正式路由前缀防串模式；正式运行模式数据归零；修复全局崩溃与类型不一致；恢复设备交易数据源）
- V1.7.1 (2026-01-03): 优化顶部导航栏布局，解决图标和文字遮挡问题，提升响应式体验
- V1.7.0 (2026-01-02): 重写地图模块使用Leaflet，彻底修复缩放和定位问题
- V1.6.1 (2026-01-02): 修复地图缩放黑屏问题，修复设备状态显示
- V1.6.0 (2026-01-02): 添加中英文切换框架，修复设备定位，乔布斯审美优化
- V1.5.1 (2026-01-02): 删除离线瓦片，优化缩放流畅度
- V1.5.0 (2026-01-02): 品牌更名为全球智慧农业，界面全面中文化
- V1.4.0 (2026-01-02): 美国爱荷华州场景，Google Maps卫星图
- V1.3.0 (2026-01-02): 中国离线卫星地图
- V1.2.0 (2026-01-02): 版本稳定发布
- V1.1.0 (2026-01-02): 机队精简，坐标优化
- V1.0.0 (2026-01-02): 初始版本

V1.7.1 更新内容:
- 优化顶部导航栏间距，增加自适应性
- 按钮尺寸微调，提升视觉精致感
- 修复小屏幕下导航项重叠问题
- 统一右侧功能按钮风格

V1.7.0 更新内容:
- 使用Leaflet库重写地图模块
- 彻底修复地图缩放时的黑屏/闪烁问题
- 修复点击设备后地图定位功能
- 平滑的缩放动画效果
- 设备标记带有脉冲动画效果
- 优化地图控件布局
